# 前端本地构建版 — 不依赖 Docker Hub 拉取 node 镜像
# 使用方法: 先在宿主机 npm run build，再 docker build -f Dockerfile.local .

FROM alpine:latest

RUN apk add --no-cache nodejs wget tzdata \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && addgroup -S app && adduser -S -G app app

ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 PORT=3000 HOSTNAME=0.0.0.0

WORKDIR /app

# Next.js standalone 输出 + static + public
COPY --chown=app:app .next/standalone ./
COPY --chown=app:app .next/static ./.next/static
COPY --chown=app:app public ./public

USER app
EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:3000 >/dev/null 2>&1 || exit 1

CMD ["node", "server.js"]
